<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teragrep</groupId>
    <artifactId>CFE_41</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CFE_41</name>
    <description>Integration Command-line tool for Teragrep</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.release>11</maven.compiler.release>
        <revision>0.0.1</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api -->
        <dependency>
            <artifactId>jakarta.json-api</artifactId>
            <groupId>jakarta.json</groupId>
            <version>2.1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.json -->
        <dependency>
            <artifactId>jakarta.json</artifactId>
            <classifier>module</classifier>
            <groupId>org.glassfish</groupId>
            <version>2.0.1</version>
        </dependency>
        <!-- Joogari -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.14.8</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
    </dependencies>
    <build>
        <directory>${project.basedir}/target</directory>
        <finalName>cfe_41</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <parallel>all</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.15</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
                    <licenses>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <notes>Also allow the license url to be https.</notes>
                            <patterns>
                                <pattern>Integration Command-line tool for Teragrep</pattern>
                            </patterns>
                        </license>
                    </licenses>
                    <consoleOutput>true</consoleOutput>
                    <excludeSubProjects>false</excludeSubProjects>
                    <excludes>
                        <!-- git -->
                        <exclude>.git/**</exclude>
                        <exclude>.github/**</exclude>
                        <exclude>.gitattributes</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>.gitmodules</exclude>
                        <!-- ci -->
                        <exclude>.github/workflows/*</exclude>
                        <exclude>.github/ISSUE_TEMPLATE/*</exclude>
                        <exclude>toolchains.xml</exclude>
                        <exclude>settings.xml</exclude>
                        <exclude>.idea/**</exclude>
                        <!-- readme -->
                        <exclude>README.adoc</exclude>
                    </excludes>
                </configuration>
            </plugin><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>8</source><target>8</target></configuration></plugin>
        </plugins>
    </build>
</project>